29803     8 iavf-4.13.19/kcompat-gen/kcompat_generated_keep_flags_iavf.mk
12529    18 iavf-4.13.19/COPYING
41407    35 iavf-4.13.19/src/iavf.h
18534     7 iavf-4.13.19/src/iavf_adv_rss.c
15389     4 iavf-4.13.19/src/iavf_adv_rss.h
14664    81 iavf-4.13.19/src/iavf_ethtool.c
15985    25 iavf-4.13.19/src/iavf_fdir.c
41983     4 iavf-4.13.19/src/iavf_fdir.h
44018    23 iavf-4.13.19/src/iavf_gnss.c
40099     3 iavf-4.13.19/src/iavf_gnss.h
06517     2 iavf-4.13.19/src/iavf_helper.h
01378    19 iavf-4.13.19/src/iavf_idc.c
27511     1 iavf-4.13.19/src/iavf_idc.h
05032   183 iavf-4.13.19/src/iavf_main.c
52175     3 iavf-4.13.19/src/iavf_osdep.h
25512    54 iavf-4.13.19/src/iavf_ptp.c
47206     3 iavf-4.13.19/src/iavf_ptp.h
08417    65 iavf-4.13.19/src/iavf_synce.c
10994     4 iavf-4.13.19/src/iavf_synce.h
13435     6 iavf-4.13.19/src/iavf_trace.h
13255   104 iavf-4.13.19/src/iavf_txrx.c
27906    18 iavf-4.13.19/src/iavf_txrx.h
17047   108 iavf-4.13.19/src/iavf_virtchnl.c
01112    26 iavf-4.13.19/src/iavf_adminq.c
46736     4 iavf-4.13.19/src/iavf_adminq.h
03057    23 iavf-4.13.19/src/iavf_adminq_cmd.h
07240     2 iavf-4.13.19/src/iavf_alloc.h
43047    29 iavf-4.13.19/src/iavf_common.c
19838     1 iavf-4.13.19/src/iavf_devids.h
02053     4 iavf-4.13.19/src/iavf_prototype.h
34343     9 iavf-4.13.19/src/iavf_register.h
09322     3 iavf-4.13.19/src/iavf_status.h
61761    26 iavf-4.13.19/src/iavf_type.h
19704     2 iavf-4.13.19/src/siov_regs.h
53968   133 iavf-4.13.19/src/virtchnl.h
01876     6 iavf-4.13.19/src/idc_generic.h
55243     9 iavf-4.13.19/src/iidc.h
62115     8 iavf-4.13.19/src/auxiliary.c
30151     4 iavf-4.13.19/src/kcompat_gcc.h
19778   208 iavf-4.13.19/src/kcompat.h
49444   108 iavf-4.13.19/src/kcompat_impl.h
00832    36 iavf-4.13.19/src/kcompat-generator.sh
06981    15 iavf-4.13.19/src/kcompat-lib.sh
10011     1 iavf-4.13.19/src/kcompat_defs.h
43513     6 iavf-4.13.19/src/kcompat_sles_defs.h
45966     5 iavf-4.13.19/src/kcompat_rhel_defs.h
19011     2 iavf-4.13.19/src/kcompat_ubuntu_defs.h
11258     8 iavf-4.13.19/src/kcompat_std_defs.h
36109    66 iavf-4.13.19/src/kcompat.c
11597    17 iavf-4.13.19/src/kcompat_overflow.h
26210     9 iavf-4.13.19/src/kcompat_cleanup.h
13587    59 iavf-4.13.19/src/kcompat_xarray.h
23712    62 iavf-4.13.19/src/kcompat_xarray.c
45177    17 iavf-4.13.19/src/kcompat_packing.h
04195    17 iavf-4.13.19/src/kcompat_packing.c
54067     5 iavf-4.13.19/src/auxiliary_compat.h
61396     8 iavf-4.13.19/src/kcompat_vfd.h
42687    76 iavf-4.13.19/src/kcompat_vfd.c
47082     2 iavf-4.13.19/src/kcompat_kthread.h
28385     7 iavf-4.13.19/src/Makefile
27212    18 iavf-4.13.19/src/common.mk
24230     1 iavf-4.13.19/src/Module.supported
60745     4 iavf-4.13.19/src/linux/auxiliary_bus.h
09293     1 iavf-4.13.19/pci.updates
27095    37 iavf-4.13.19/iavf.7
34202    32 iavf-4.13.19/README
58887     9 iavf-4.13.19/scripts/set_irq_affinity
13644     2 iavf-4.13.19/scripts/set_xps_rxqs
21632     8 iavf-4.13.19/scripts/check_aux_bus
44204    13 iavf-4.13.19/iavf.spec
