23767     5 iavf-4.12.5/kcompat-gen/kcompat_generated_keep_flags_iavf.mk
52626    35 iavf-4.12.5/src/iavf.h
55229     7 iavf-4.12.5/src/iavf_adv_rss.c
19202     4 iavf-4.12.5/src/iavf_adv_rss.h
59459    80 iavf-4.12.5/src/iavf_ethtool.c
03356    25 iavf-4.12.5/src/iavf_fdir.c
50406     4 iavf-4.12.5/src/iavf_fdir.h
47712    23 iavf-4.12.5/src/iavf_gnss.c
49319     3 iavf-4.12.5/src/iavf_gnss.h
54517     2 iavf-4.12.5/src/iavf_helper.h
11746    19 iavf-4.12.5/src/iavf_idc.c
27527     1 iavf-4.12.5/src/iavf_idc.h
38508   182 iavf-4.12.5/src/iavf_main.c
27055     3 iavf-4.12.5/src/iavf_osdep.h
25327    53 iavf-4.12.5/src/iavf_ptp.c
36723     3 iavf-4.12.5/src/iavf_ptp.h
39459    65 iavf-4.12.5/src/iavf_synce.c
35348     4 iavf-4.12.5/src/iavf_synce.h
32253     6 iavf-4.12.5/src/iavf_trace.h
24289   104 iavf-4.12.5/src/iavf_txrx.c
00767    18 iavf-4.12.5/src/iavf_txrx.h
62783   109 iavf-4.12.5/src/iavf_virtchnl.c
35868    26 iavf-4.12.5/src/iavf_adminq.c
12804     4 iavf-4.12.5/src/iavf_adminq.h
30075    23 iavf-4.12.5/src/iavf_adminq_cmd.h
07303     2 iavf-4.12.5/src/iavf_alloc.h
34043    29 iavf-4.12.5/src/iavf_common.c
19580     1 iavf-4.12.5/src/iavf_devids.h
37253     4 iavf-4.12.5/src/iavf_prototype.h
39524     9 iavf-4.12.5/src/iavf_register.h
09386     3 iavf-4.12.5/src/iavf_status.h
65301    26 iavf-4.12.5/src/iavf_type.h
31992     2 iavf-4.12.5/src/siov_regs.h
45421   133 iavf-4.12.5/src/virtchnl.h
40742     6 iavf-4.12.5/src/idc_generic.h
49445     9 iavf-4.12.5/src/iidc.h
32336     8 iavf-4.12.5/src/auxiliary.c
19751     5 iavf-4.12.5/src/kcompat_gcc.h
24590   211 iavf-4.12.5/src/kcompat.h
58034    84 iavf-4.12.5/src/kcompat_impl.h
00162    22 iavf-4.12.5/src/kcompat-generator.sh
34143    12 iavf-4.12.5/src/kcompat-lib.sh
51655     1 iavf-4.12.5/src/kcompat_defs.h
54192     7 iavf-4.12.5/src/kcompat_sles_defs.h
58902     6 iavf-4.12.5/src/kcompat_rhel_defs.h
34235     2 iavf-4.12.5/src/kcompat_ubuntu_defs.h
17984     9 iavf-4.12.5/src/kcompat_std_defs.h
41169    69 iavf-4.12.5/src/kcompat.c
45501    16 iavf-4.12.5/src/kcompat_overflow.h
05043    12 iavf-4.12.5/src/kcompat_cleanup.h
10711    58 iavf-4.12.5/src/kcompat_xarray.h
52133     5 iavf-4.12.5/src/auxiliary_compat.h
27441     8 iavf-4.12.5/src/kcompat_vfd.h
21884    76 iavf-4.12.5/src/kcompat_vfd.c
29766     2 iavf-4.12.5/src/kcompat_kthread.h
06934     7 iavf-4.12.5/src/Makefile
56742    18 iavf-4.12.5/src/common.mk
24230     1 iavf-4.12.5/src/Module.supported
12009     4 iavf-4.12.5/src/linux/auxiliary_bus.h
09229     1 iavf-4.12.5/pci.updates
12529    18 iavf-4.12.5/COPYING
43180    31 iavf-4.12.5/README
52192    35 iavf-4.12.5/iavf.7
58887     9 iavf-4.12.5/scripts/set_irq_affinity
13644     2 iavf-4.12.5/scripts/set_xps_rxqs
21632     8 iavf-4.12.5/scripts/check_aux_bus
07116    13 iavf-4.12.5/iavf.spec
