37803    28 iavf-4.1.1/src/iavf.h
57107     5 iavf-4.1.1/src/iavf_client.h
61012    13 iavf-4.1.1/src/iavf_ethtool_stats.h
01449     4 iavf-4.1.1/src/iavf_helper.h
16117    19 iavf-4.1.1/src/iavf_txrx.h
13899   152 iavf-4.1.1/src/iavf_main.c
50649    97 iavf-4.1.1/src/iavf_txrx.c
31862    36 iavf-4.1.1/src/iavf_ethtool.c
06326    71 iavf-4.1.1/src/iavf_virtchnl.c
28450     3 iavf-4.1.1/src/iavf_osdep.h
10013     6 iavf-4.1.1/src/iavf_trace.h
45739    16 iavf-4.1.1/src/iavf_client.c
16048    32 iavf-4.1.1/src/iavf_common.c
58780     3 iavf-4.1.1/src/iavf_status.h
11691     4 iavf-4.1.1/src/iavf_prototype.h
11507    23 iavf-4.1.1/src/iavf_adminq_cmd.h
20592    25 iavf-4.1.1/src/iavf_type.h
58370     1 iavf-4.1.1/src/iavf_devids.h
27698     7 iavf-4.1.1/src/iavf_register.h
35678     2 iavf-4.1.1/src/iavf_alloc.h
14533     4 iavf-4.1.1/src/iavf_adminq.h
47728    26 iavf-4.1.1/src/iavf_adminq.c
23094    14 iavf-4.1.1/src/virtchnl_inline_ipsec.h
38357    58 iavf-4.1.1/src/virtchnl.h
12635   227 iavf-4.1.1/src/kcompat.h
04723    67 iavf-4.1.1/src/kcompat.c
26327    10 iavf-4.1.1/src/kcompat_overflow.h
19415     8 iavf-4.1.1/src/kcompat_vfd.h
15688    76 iavf-4.1.1/src/kcompat_vfd.c
40960     6 iavf-4.1.1/src/Makefile
52906    13 iavf-4.1.1/src/common.mk
44966     1 iavf-4.1.1/src/Module.supported
42382     1 iavf-4.1.1/pci.updates
12529    18 iavf-4.1.1/COPYING
19623    24 iavf-4.1.1/README
46954     2 iavf-4.1.1/iavf.7
29401     6 iavf-4.1.1/scripts/set_irq_affinity
11150     2 iavf-4.1.1/scripts/set_xps_rxqs
30309    10 iavf-4.1.1/iavf.spec
