13093     7 iavf-4.13.15/kcompat-gen/kcompat_generated_keep_flags_iavf.mk
12529    18 iavf-4.13.15/COPYING
16898    35 iavf-4.13.15/src/iavf.h
18534     7 iavf-4.13.15/src/iavf_adv_rss.c
15389     4 iavf-4.13.15/src/iavf_adv_rss.h
14664    81 iavf-4.13.15/src/iavf_ethtool.c
15985    25 iavf-4.13.15/src/iavf_fdir.c
41983     4 iavf-4.13.15/src/iavf_fdir.h
59536    23 iavf-4.13.15/src/iavf_gnss.c
40099     3 iavf-4.13.15/src/iavf_gnss.h
06517     2 iavf-4.13.15/src/iavf_helper.h
15852    19 iavf-4.13.15/src/iavf_idc.c
27511     1 iavf-4.13.15/src/iavf_idc.h
37180   183 iavf-4.13.15/src/iavf_main.c
34235     3 iavf-4.13.15/src/iavf_osdep.h
25512    54 iavf-4.13.15/src/iavf_ptp.c
47206     3 iavf-4.13.15/src/iavf_ptp.h
08417    65 iavf-4.13.15/src/iavf_synce.c
10994     4 iavf-4.13.15/src/iavf_synce.h
13435     6 iavf-4.13.15/src/iavf_trace.h
29561   104 iavf-4.13.15/src/iavf_txrx.c
27906    18 iavf-4.13.15/src/iavf_txrx.h
17799   109 iavf-4.13.15/src/iavf_virtchnl.c
37135    26 iavf-4.13.15/src/iavf_adminq.c
46736     4 iavf-4.13.15/src/iavf_adminq.h
03057    23 iavf-4.13.15/src/iavf_adminq_cmd.h
07240     2 iavf-4.13.15/src/iavf_alloc.h
32123    29 iavf-4.13.15/src/iavf_common.c
19838     1 iavf-4.13.15/src/iavf_devids.h
02053     4 iavf-4.13.15/src/iavf_prototype.h
34343     9 iavf-4.13.15/src/iavf_register.h
09322     3 iavf-4.13.15/src/iavf_status.h
61761    26 iavf-4.13.15/src/iavf_type.h
19704     2 iavf-4.13.15/src/siov_regs.h
53968   133 iavf-4.13.15/src/virtchnl.h
01876     6 iavf-4.13.15/src/idc_generic.h
55243     9 iavf-4.13.15/src/iidc.h
62115     8 iavf-4.13.15/src/auxiliary.c
06471     5 iavf-4.13.15/src/kcompat_gcc.h
61841   206 iavf-4.13.15/src/kcompat.h
33228   107 iavf-4.13.15/src/kcompat_impl.h
33837    33 iavf-4.13.15/src/kcompat-generator.sh
57434    13 iavf-4.13.15/src/kcompat-lib.sh
10011     1 iavf-4.13.15/src/kcompat_defs.h
43513     6 iavf-4.13.15/src/kcompat_sles_defs.h
45966     5 iavf-4.13.15/src/kcompat_rhel_defs.h
19011     2 iavf-4.13.15/src/kcompat_ubuntu_defs.h
11258     8 iavf-4.13.15/src/kcompat_std_defs.h
36109    66 iavf-4.13.15/src/kcompat.c
11597    17 iavf-4.13.15/src/kcompat_overflow.h
35050    14 iavf-4.13.15/src/kcompat_cleanup.h
13587    59 iavf-4.13.15/src/kcompat_xarray.h
23712    62 iavf-4.13.15/src/kcompat_xarray.c
45177    17 iavf-4.13.15/src/kcompat_packing.h
04195    17 iavf-4.13.15/src/kcompat_packing.c
54067     5 iavf-4.13.15/src/auxiliary_compat.h
61396     8 iavf-4.13.15/src/kcompat_vfd.h
42687    76 iavf-4.13.15/src/kcompat_vfd.c
47082     2 iavf-4.13.15/src/kcompat_kthread.h
48116     7 iavf-4.13.15/src/Makefile
35758    18 iavf-4.13.15/src/common.mk
24230     1 iavf-4.13.15/src/Module.supported
60745     4 iavf-4.13.15/src/linux/auxiliary_bus.h
09293     1 iavf-4.13.15/pci.updates
41379    38 iavf-4.13.15/iavf.7
55806    32 iavf-4.13.15/README
58887     9 iavf-4.13.15/scripts/set_irq_affinity
13644     2 iavf-4.13.15/scripts/set_xps_rxqs
21632     8 iavf-4.13.15/scripts/check_aux_bus
21781    13 iavf-4.13.15/iavf.spec
