30821    30 iavf-4.8.2/README
12529    18 iavf-4.8.2/COPYING
01317     2 iavf-4.8.2/iavf.7
09035     8 iavf-4.8.2/src/kcompat_vfd.h
07215     4 iavf-4.8.2/src/iavf_synce.h
10902     7 iavf-4.8.2/src/Makefile
15920    19 iavf-4.8.2/src/iavf_txrx.h
53812     3 iavf-4.8.2/src/iavf_osdep.h
48982    53 iavf-4.8.2/src/iavf_ptp.c
23368     8 iavf-4.8.2/src/iavf_register.h
25198    68 iavf-4.8.2/src/kcompat.c
64711    23 iavf-4.8.2/src/iavf_adminq_cmd.h
26636     3 iavf-4.8.2/src/siov_regs.h
07302     2 iavf-4.8.2/src/iavf_alloc.h
24230     1 iavf-4.8.2/src/Module.supported
39519    26 iavf-4.8.2/src/iavf_adminq.c
19310     1 iavf-4.8.2/src/iavf_devids.h
40579    39 iavf-4.8.2/src/iavf_ethtool.c
40320     7 iavf-4.8.2/src/kcompat_rhel_defs.h
01390     4 iavf-4.8.2/src/iavf_helper.h
45297    90 iavf-4.8.2/src/iavf_virtchnl.c
36089     1 iavf-4.8.2/src/kcompat_defs.h
18509    43 iavf-4.8.2/src/kcompat_impl.h
47574    10 iavf-4.8.2/src/kcompat_overflow.h
27223     1 iavf-4.8.2/src/iavf_idc.h
02121    76 iavf-4.8.2/src/kcompat_vfd.c
17169     6 iavf-4.8.2/src/iavf_trace.h
56966    18 iavf-4.8.2/src/iavf_idc.c
33599     1 iavf-4.8.2/src/kcompat_gcc.h
15921     8 iavf-4.8.2/src/auxiliary.c
38656     3 iavf-4.8.2/src/iavf_ptp.h
62224   216 iavf-4.8.2/src/kcompat.h
46969     7 iavf-4.8.2/src/kcompat-lib.sh
07492    14 iavf-4.8.2/src/virtchnl_inline_ipsec.h
58488     8 iavf-4.8.2/src/kcompat_sles_defs.h
58646   172 iavf-4.8.2/src/iavf_main.c
58345     3 iavf-4.8.2/src/iavf_status.h
59020     4 iavf-4.8.2/src/linux/auxiliary_bus.h
21097   129 iavf-4.8.2/src/virtchnl.h
28297     4 iavf-4.8.2/src/iavf_adminq.h
20439    26 iavf-4.8.2/src/iavf_type.h
64798     8 iavf-4.8.2/src/auxiliary_compat.h
50164    65 iavf-4.8.2/src/iavf_synce.c
24766    13 iavf-4.8.2/src/iavf_ethtool_stats.h
45790     4 iavf-4.8.2/src/iavf_prototype.h
06450     8 iavf-4.8.2/src/iidc.h
37838    12 iavf-4.8.2/src/kcompat_std_defs.h
39755    19 iavf-4.8.2/src/common.mk
24994     2 iavf-4.8.2/src/kcompat_oracle_defs.h
31694   105 iavf-4.8.2/src/iavf_txrx.c
61010     7 iavf-4.8.2/src/kcompat-generator.sh
61885    54 iavf-4.8.2/src/iavf_common.c
34250     2 iavf-4.8.2/src/kcompat_ubuntu_defs.h
50963    34 iavf-4.8.2/src/iavf.h
45527     8 iavf-4.8.2/scripts/check_aux_bus
11150     2 iavf-4.8.2/scripts/set_xps_rxqs
57879     9 iavf-4.8.2/scripts/set_irq_affinity
09165     1 iavf-4.8.2/pci.updates
07728    13 iavf-4.8.2/iavf.spec
