01317     2 iavf-4.8.3/iavf.7
64711    23 iavf-4.8.3/src/iavf_adminq_cmd.h
33055     9 iavf-4.8.3/src/kcompat_rhel_defs.h
38656     3 iavf-4.8.3/src/iavf_ptp.h
21097   129 iavf-4.8.3/src/virtchnl.h
10902     7 iavf-4.8.3/src/Makefile
58345     3 iavf-4.8.3/src/iavf_status.h
19310     1 iavf-4.8.3/src/iavf_devids.h
64806   172 iavf-4.8.3/src/iavf_main.c
24766    13 iavf-4.8.3/src/iavf_ethtool_stats.h
24994     2 iavf-4.8.3/src/kcompat_oracle_defs.h
40579    39 iavf-4.8.3/src/iavf_ethtool.c
50164    65 iavf-4.8.3/src/iavf_synce.c
33514     1 iavf-4.8.3/src/kcompat_defs.h
17169     6 iavf-4.8.3/src/iavf_trace.h
59020     4 iavf-4.8.3/src/linux/auxiliary_bus.h
34250     2 iavf-4.8.3/src/kcompat_ubuntu_defs.h
56966    18 iavf-4.8.3/src/iavf_idc.c
24230     1 iavf-4.8.3/src/Module.supported
37369    19 iavf-4.8.3/src/common.mk
33599     1 iavf-4.8.3/src/kcompat_gcc.h
01390     4 iavf-4.8.3/src/iavf_helper.h
02121    76 iavf-4.8.3/src/kcompat_vfd.c
07492    14 iavf-4.8.3/src/virtchnl_inline_ipsec.h
58603    13 iavf-4.8.3/src/kcompat_std_defs.h
48982    53 iavf-4.8.3/src/iavf_ptp.c
28297     4 iavf-4.8.3/src/iavf_adminq.h
25198    68 iavf-4.8.3/src/kcompat.c
27223     1 iavf-4.8.3/src/iavf_idc.h
61099     9 iavf-4.8.3/src/kcompat_sles_defs.h
06450     8 iavf-4.8.3/src/iidc.h
07302     2 iavf-4.8.3/src/iavf_alloc.h
15920    19 iavf-4.8.3/src/iavf_txrx.h
50963    34 iavf-4.8.3/src/iavf.h
64798     8 iavf-4.8.3/src/auxiliary_compat.h
18117    43 iavf-4.8.3/src/kcompat_impl.h
26636     3 iavf-4.8.3/src/siov_regs.h
20439    26 iavf-4.8.3/src/iavf_type.h
61885    54 iavf-4.8.3/src/iavf_common.c
09035     8 iavf-4.8.3/src/kcompat_vfd.h
63800   216 iavf-4.8.3/src/kcompat.h
31694   105 iavf-4.8.3/src/iavf_txrx.c
45790     4 iavf-4.8.3/src/iavf_prototype.h
53812     3 iavf-4.8.3/src/iavf_osdep.h
39519    26 iavf-4.8.3/src/iavf_adminq.c
15921     8 iavf-4.8.3/src/auxiliary.c
23368     8 iavf-4.8.3/src/iavf_register.h
47574    10 iavf-4.8.3/src/kcompat_overflow.h
07215     4 iavf-4.8.3/src/iavf_synce.h
45297    90 iavf-4.8.3/src/iavf_virtchnl.c
09480    13 iavf-4.8.3/iavf.spec
09165     1 iavf-4.8.3/pci.updates
57879     9 iavf-4.8.3/scripts/set_irq_affinity
45527     8 iavf-4.8.3/scripts/check_aux_bus
11150     2 iavf-4.8.3/scripts/set_xps_rxqs
30821    30 iavf-4.8.3/README
12529    18 iavf-4.8.3/COPYING
