06087    34 iavf-4.9.1/src/iavf.h
60381    23 iavf-4.9.1/src/iavf_gnss.c
34447    13 iavf-4.9.1/src/iavf_ethtool_stats.h
01390     4 iavf-4.9.1/src/iavf_helper.h
38656     3 iavf-4.9.1/src/iavf_ptp.h
15920    19 iavf-4.9.1/src/iavf_txrx.h
16658     4 iavf-4.9.1/src/iavf_synce.h
38717   175 iavf-4.9.1/src/iavf_main.c
48982    53 iavf-4.9.1/src/iavf_ptp.c
50745   105 iavf-4.9.1/src/iavf_txrx.c
62716    65 iavf-4.9.1/src/iavf_synce.c
27223     1 iavf-4.9.1/src/iavf_idc.h
17785    18 iavf-4.9.1/src/iavf_idc.c
24891    39 iavf-4.9.1/src/iavf_ethtool.c
00698    96 iavf-4.9.1/src/iavf_virtchnl.c
53812     3 iavf-4.9.1/src/iavf_osdep.h
17169     6 iavf-4.9.1/src/iavf_trace.h
07864     3 iavf-4.9.1/src/iavf_gnss.h
61885    54 iavf-4.9.1/src/iavf_common.c
58345     3 iavf-4.9.1/src/iavf_status.h
45790     4 iavf-4.9.1/src/iavf_prototype.h
64711    23 iavf-4.9.1/src/iavf_adminq_cmd.h
03479    26 iavf-4.9.1/src/iavf_type.h
19310     1 iavf-4.9.1/src/iavf_devids.h
27268     9 iavf-4.9.1/src/iavf_register.h
07302     2 iavf-4.9.1/src/iavf_alloc.h
28297     4 iavf-4.9.1/src/iavf_adminq.h
12793    26 iavf-4.9.1/src/iavf_adminq.c
21097   129 iavf-4.9.1/src/virtchnl.h
44280     2 iavf-4.9.1/src/siov_regs.h
06450     8 iavf-4.9.1/src/iidc.h
15921     8 iavf-4.9.1/src/auxiliary.c
63420     5 iavf-4.9.1/src/auxiliary_compat.h
39892     4 iavf-4.9.1/src/kcompat_gcc.h
23058   213 iavf-4.9.1/src/kcompat.h
48043    60 iavf-4.9.1/src/kcompat_impl.h
52122    14 iavf-4.9.1/src/kcompat-generator.sh
37033     8 iavf-4.9.1/src/kcompat-lib.sh
51639     1 iavf-4.9.1/src/kcompat_defs.h
41714     8 iavf-4.9.1/src/kcompat_sles_defs.h
36726     6 iavf-4.9.1/src/kcompat_rhel_defs.h
34250     2 iavf-4.9.1/src/kcompat_ubuntu_defs.h
46067    10 iavf-4.9.1/src/kcompat_std_defs.h
14698    67 iavf-4.9.1/src/kcompat.c
47574    10 iavf-4.9.1/src/kcompat_overflow.h
09035     8 iavf-4.9.1/src/kcompat_vfd.h
14398    76 iavf-4.9.1/src/kcompat_vfd.c
43086     2 iavf-4.9.1/src/kcompat_kthread.h
21363     7 iavf-4.9.1/src/Makefile
43934    19 iavf-4.9.1/src/common.mk
24230     1 iavf-4.9.1/src/Module.supported
59020     4 iavf-4.9.1/src/linux/auxiliary_bus.h
09165     1 iavf-4.9.1/pci.updates
12529    18 iavf-4.9.1/COPYING
61031    30 iavf-4.9.1/README
01317     2 iavf-4.9.1/iavf.7
58887     9 iavf-4.9.1/scripts/set_irq_affinity
13644     2 iavf-4.9.1/scripts/set_xps_rxqs
21632     8 iavf-4.9.1/scripts/check_aux_bus
56057    12 iavf-4.9.1/iavf.spec
