55101     8 iavf-4.13.27/kcompat-gen/kcompat_generated_keep_flags_iavf.mk
12529    18 iavf-4.13.27/COPYING
48272    38 iavf-4.13.27/src/iavf.h
57305     7 iavf-4.13.27/src/iavf_adv_rss.c
51265     4 iavf-4.13.27/src/iavf_adv_rss.h
21761    81 iavf-4.13.27/src/iavf_ethtool.c
50755    25 iavf-4.13.27/src/iavf_fdir.c
40844     4 iavf-4.13.27/src/iavf_fdir.h
37890    23 iavf-4.13.27/src/iavf_gnss.c
50863     3 iavf-4.13.27/src/iavf_gnss.h
56692     2 iavf-4.13.27/src/iavf_helper.h
52551    19 iavf-4.13.27/src/iavf_idc.c
27543     1 iavf-4.13.27/src/iavf_idc.h
62279   192 iavf-4.13.27/src/iavf_main.c
05007     3 iavf-4.13.27/src/iavf_osdep.h
52746    55 iavf-4.13.27/src/iavf_ptp.c
07152     4 iavf-4.13.27/src/iavf_ptp.h
34734    65 iavf-4.13.27/src/iavf_synce.c
35860     4 iavf-4.13.27/src/iavf_synce.h
32121     6 iavf-4.13.27/src/iavf_trace.h
45697   111 iavf-4.13.27/src/iavf_txrx.c
30855    19 iavf-4.13.27/src/iavf_txrx.h
51616   114 iavf-4.13.27/src/iavf_virtchnl.c
17735    26 iavf-4.13.27/src/iavf_adminq.c
11334     4 iavf-4.13.27/src/iavf_adminq.h
37066    23 iavf-4.13.27/src/iavf_adminq_cmd.h
07241     2 iavf-4.13.27/src/iavf_alloc.h
13189    29 iavf-4.13.27/src/iavf_common.c
15141     1 iavf-4.13.27/src/iavf_devids.h
15740     4 iavf-4.13.27/src/iavf_prototype.h
30153     8 iavf-4.13.27/src/iavf_register.h
09258     3 iavf-4.13.27/src/iavf_status.h
32639    26 iavf-4.13.27/src/iavf_type.h
56560     2 iavf-4.13.27/src/siov_regs.h
33394   138 iavf-4.13.27/src/virtchnl.h
60160     6 iavf-4.13.27/src/idc_generic.h
08050     9 iavf-4.13.27/src/iidc.h
12685     2 iavf-4.13.27/src/iidc_rdma_idpf.h
08522     8 iavf-4.13.27/src/auxiliary.c
27575     4 iavf-4.13.27/src/kcompat_gcc.h
29554   209 iavf-4.13.27/src/kcompat.h
13854   111 iavf-4.13.27/src/kcompat_impl.h
00437    38 iavf-4.13.27/src/kcompat-generator.sh
58878    15 iavf-4.13.27/src/kcompat-lib.sh
11035     1 iavf-4.13.27/src/kcompat_defs.h
23868     6 iavf-4.13.27/src/kcompat_sles_defs.h
49945     5 iavf-4.13.27/src/kcompat_rhel_defs.h
03139     2 iavf-4.13.27/src/kcompat_ubuntu_defs.h
03523     8 iavf-4.13.27/src/kcompat_std_defs.h
36950    67 iavf-4.13.27/src/kcompat.c
53930    17 iavf-4.13.27/src/kcompat_overflow.h
29411     9 iavf-4.13.27/src/kcompat_cleanup.h
52602    59 iavf-4.13.27/src/kcompat_xarray.h
17279    62 iavf-4.13.27/src/kcompat_xarray.c
22249    17 iavf-4.13.27/src/kcompat_packing.h
28845    17 iavf-4.13.27/src/kcompat_packing.c
19382     5 iavf-4.13.27/src/auxiliary_compat.h
41266     8 iavf-4.13.27/src/kcompat_vfd.h
38056    76 iavf-4.13.27/src/kcompat_vfd.c
64735     3 iavf-4.13.27/src/kcompat_kthread.h
23890     8 iavf-4.13.27/src/Makefile
16578    18 iavf-4.13.27/src/common.mk
24230     1 iavf-4.13.27/src/Module.supported
12203     4 iavf-4.13.27/src/linux/auxiliary_bus.h
33365     1 iavf-4.13.27/pci.updates
19280    38 iavf-4.13.27/iavf.7
17443    32 iavf-4.13.27/README
58887     9 iavf-4.13.27/scripts/set_irq_affinity
13644     2 iavf-4.13.27/scripts/set_xps_rxqs
21632     8 iavf-4.13.27/scripts/check_aux_bus
61227    13 iavf-4.13.27/iavf.spec
64949     1 iavf-4.13.27/dkms.conf
