55229     7 iavf-4.10.6/src/iavf_adv_rss.c
19202     4 iavf-4.10.6/src/iavf_adv_rss.h
49308    78 iavf-4.10.6/src/iavf_ethtool.c
63642    25 iavf-4.10.6/src/iavf_fdir.c
22065     4 iavf-4.10.6/src/iavf_fdir.h
51509    23 iavf-4.10.6/src/iavf_gnss.c
49319     3 iavf-4.10.6/src/iavf_gnss.h
57983    36 iavf-4.10.6/src/iavf.h
54517     2 iavf-4.10.6/src/iavf_helper.h
00597    20 iavf-4.10.6/src/iavf_idc.c
10922     1 iavf-4.10.6/src/iavf_idc.h
40953   179 iavf-4.10.6/src/iavf_main.c
57908     3 iavf-4.10.6/src/iavf_osdep.h
27099    53 iavf-4.10.6/src/iavf_ptp.c
25931     3 iavf-4.10.6/src/iavf_ptp.h
16926    65 iavf-4.10.6/src/iavf_synce.c
35348     4 iavf-4.10.6/src/iavf_synce.h
33564     6 iavf-4.10.6/src/iavf_trace.h
11251   103 iavf-4.10.6/src/iavf_txrx.c
57241    19 iavf-4.10.6/src/iavf_txrx.h
47523   106 iavf-4.10.6/src/iavf_virtchnl.c
24555    26 iavf-4.10.6/src/iavf_adminq.c
30075    23 iavf-4.10.6/src/iavf_adminq_cmd.h
12804     4 iavf-4.10.6/src/iavf_adminq.h
07303     2 iavf-4.10.6/src/iavf_alloc.h
35900    54 iavf-4.10.6/src/iavf_common.c
19580     1 iavf-4.10.6/src/iavf_devids.h
41810     4 iavf-4.10.6/src/iavf_prototype.h
39524     9 iavf-4.10.6/src/iavf_register.h
09386     3 iavf-4.10.6/src/iavf_status.h
39472    26 iavf-4.10.6/src/iavf_type.h
31992     2 iavf-4.10.6/src/siov_regs.h
60030   129 iavf-4.10.6/src/virtchnl.h
18592     9 iavf-4.10.6/src/iidc.h
32336     8 iavf-4.10.6/src/auxiliary.c
52133     5 iavf-4.10.6/src/auxiliary_compat.h
19751     5 iavf-4.10.6/src/kcompat_gcc.h
01708   213 iavf-4.10.6/src/kcompat.h
16363    67 iavf-4.10.6/src/kcompat_impl.h
61537    17 iavf-4.10.6/src/kcompat-generator.sh
09443     9 iavf-4.10.6/src/kcompat-lib.sh
51655     1 iavf-4.10.6/src/kcompat_defs.h
29531     8 iavf-4.10.6/src/kcompat_sles_defs.h
58937     6 iavf-4.10.6/src/kcompat_rhel_defs.h
34235     2 iavf-4.10.6/src/kcompat_ubuntu_defs.h
16708    10 iavf-4.10.6/src/kcompat_std_defs.h
32866    68 iavf-4.10.6/src/kcompat.c
45501    16 iavf-4.10.6/src/kcompat_overflow.h
27441     8 iavf-4.10.6/src/kcompat_vfd.h
21884    76 iavf-4.10.6/src/kcompat_vfd.c
29766     2 iavf-4.10.6/src/kcompat_kthread.h
06934     7 iavf-4.10.6/src/Makefile
17420    19 iavf-4.10.6/src/common.mk
24230     1 iavf-4.10.6/src/Module.supported
12009     4 iavf-4.10.6/src/linux/auxiliary_bus.h
09229     1 iavf-4.10.6/pci.updates
12529    18 iavf-4.10.6/COPYING
62348    30 iavf-4.10.6/README
01317     2 iavf-4.10.6/iavf.7
58887     9 iavf-4.10.6/scripts/set_irq_affinity
13644     2 iavf-4.10.6/scripts/set_xps_rxqs
21632     8 iavf-4.10.6/scripts/check_aux_bus
58554    13 iavf-4.10.6/iavf.spec
