10563    30 iavf-4.2.7/src/iavf.h
61012    13 iavf-4.2.7/src/iavf_ethtool_stats.h
47258     4 iavf-4.2.7/src/iavf_helper.h
26414     3 iavf-4.2.7/src/iavf_ptp.h
50277    19 iavf-4.2.7/src/iavf_txrx.h
10874   159 iavf-4.2.7/src/iavf_main.c
35370    32 iavf-4.2.7/src/iavf_ptp.c
04010   105 iavf-4.2.7/src/iavf_txrx.c
56401    38 iavf-4.2.7/src/iavf_ethtool.c
42266    81 iavf-4.2.7/src/iavf_virtchnl.c
28450     3 iavf-4.2.7/src/iavf_osdep.h
42895     6 iavf-4.2.7/src/iavf_trace.h
24550    54 iavf-4.2.7/src/iavf_common.c
58780     3 iavf-4.2.7/src/iavf_status.h
09263     4 iavf-4.2.7/src/iavf_prototype.h
11507    23 iavf-4.2.7/src/iavf_adminq_cmd.h
16031    27 iavf-4.2.7/src/iavf_type.h
58370     1 iavf-4.2.7/src/iavf_devids.h
27698     7 iavf-4.2.7/src/iavf_register.h
35678     2 iavf-4.2.7/src/iavf_alloc.h
08168     4 iavf-4.2.7/src/iavf_adminq.h
47728    26 iavf-4.2.7/src/iavf_adminq.c
23094    14 iavf-4.2.7/src/virtchnl_inline_ipsec.h
40800    15 iavf-4.2.7/src/virtchnl_lan_desc.h
23129    71 iavf-4.2.7/src/virtchnl.h
28143   222 iavf-4.2.7/src/kcompat.h
27637    13 iavf-4.2.7/src/kcompat_impl.h
29962     6 iavf-4.2.7/src/kcompat_sles_defs.h
52622     3 iavf-4.2.7/src/kcompat_rhel_defs.h
08065     1 iavf-4.2.7/src/kcompat_ubuntu_defs.h
23078     4 iavf-4.2.7/src/kcompat_std_defs.h
38075    66 iavf-4.2.7/src/kcompat.c
26327    10 iavf-4.2.7/src/kcompat_overflow.h
19415     8 iavf-4.2.7/src/kcompat_vfd.h
07200    76 iavf-4.2.7/src/kcompat_vfd.c
50022     6 iavf-4.2.7/src/Makefile
42077    13 iavf-4.2.7/src/common.mk
44966     1 iavf-4.2.7/src/Module.supported
42382     1 iavf-4.2.7/pci.updates
12529    18 iavf-4.2.7/COPYING
23364    24 iavf-4.2.7/README
46954     2 iavf-4.2.7/iavf.7
52248     9 iavf-4.2.7/scripts/set_irq_affinity
11150     2 iavf-4.2.7/scripts/set_xps_rxqs
02878    10 iavf-4.2.7/iavf.spec
