06851    26 iavf-4.3.19/README
57879     9 iavf-4.3.19/scripts/set_irq_affinity
11150     2 iavf-4.3.19/scripts/set_xps_rxqs
45527     8 iavf-4.3.19/scripts/check_aux_bus
64125    10 iavf-4.3.19/iavf.spec
12529    18 iavf-4.3.19/COPYING
42382     1 iavf-4.3.19/pci.updates
19415     8 iavf-4.3.19/src/kcompat_vfd.h
44143     7 iavf-4.3.19/src/Makefile
55459   220 iavf-4.3.19/src/kcompat.h
50818    39 iavf-4.3.19/src/iavf_ethtool.c
27698     7 iavf-4.3.19/src/iavf_register.h
58780     3 iavf-4.3.19/src/iavf_status.h
03952     4 iavf-4.3.19/src/kcompat_rhel_defs.h
47728    26 iavf-4.3.19/src/iavf_adminq.c
26327    10 iavf-4.3.19/src/kcompat_overflow.h
44747     8 iavf-4.3.19/src/auxiliary_compat.h
55348    85 iavf-4.3.19/src/virtchnl.h
62610     2 iavf-4.3.19/src/kcompat_ubuntu_defs.h
46852     8 iavf-4.3.19/src/kcompat_std_defs.h
64348    18 iavf-4.3.19/src/iavf_idc.c
25974    14 iavf-4.3.19/src/virtchnl_inline_ipsec.h
42895     6 iavf-4.3.19/src/iavf_trace.h
63811    15 iavf-4.3.19/src/virtchnl_lan_desc.h
08168     4 iavf-4.3.19/src/iavf_adminq.h
55774     8 iavf-4.3.19/src/auxiliary.c
26619    16 iavf-4.3.19/src/common.mk
53548    67 iavf-4.3.19/src/kcompat.c
06224    31 iavf-4.3.19/src/iavf_ptp.c
24683     3 iavf-4.3.19/src/iavf_ptp.h
50277    19 iavf-4.3.19/src/iavf_txrx.h
24174     1 iavf-4.3.19/src/kcompat_gcc.h
47258     4 iavf-4.3.19/src/iavf_helper.h
01912     3 iavf-4.3.19/src/linux/auxiliary_bus.h
64038     7 iavf-4.3.19/src/kcompat_sles_defs.h
36678    32 iavf-4.3.19/src/iavf.h
35678     2 iavf-4.3.19/src/iavf_alloc.h
26732   163 iavf-4.3.19/src/iavf_main.c
11507    23 iavf-4.3.19/src/iavf_adminq_cmd.h
60115    24 iavf-4.3.19/src/kcompat_impl.h
19602   105 iavf-4.3.19/src/iavf_txrx.c
27917    84 iavf-4.3.19/src/iavf_virtchnl.c
58198     1 iavf-4.3.19/src/Module.supported
28450     3 iavf-4.3.19/src/iavf_osdep.h
07200    76 iavf-4.3.19/src/kcompat_vfd.c
52623     1 iavf-4.3.19/src/kcompat_defs.h
18779    13 iavf-4.3.19/src/iavf_ethtool_stats.h
53141     8 iavf-4.3.19/src/iidc.h
15631    27 iavf-4.3.19/src/iavf_type.h
22798     1 iavf-4.3.19/src/iavf_idc.h
58370     1 iavf-4.3.19/src/iavf_devids.h
24550    54 iavf-4.3.19/src/iavf_common.c
09263     4 iavf-4.3.19/src/iavf_prototype.h
46954     2 iavf-4.3.19/iavf.7
