11561     6 iavf-4.13.3/kcompat-gen/kcompat_generated_keep_flags_iavf.mk
12529    18 iavf-4.13.3/COPYING
52626    35 iavf-4.13.3/src/iavf.h
55229     7 iavf-4.13.3/src/iavf_adv_rss.c
19202     4 iavf-4.13.3/src/iavf_adv_rss.h
16686    81 iavf-4.13.3/src/iavf_ethtool.c
03356    25 iavf-4.13.3/src/iavf_fdir.c
50406     4 iavf-4.13.3/src/iavf_fdir.h
47712    23 iavf-4.13.3/src/iavf_gnss.c
49319     3 iavf-4.13.3/src/iavf_gnss.h
54517     2 iavf-4.13.3/src/iavf_helper.h
11746    19 iavf-4.13.3/src/iavf_idc.c
27527     1 iavf-4.13.3/src/iavf_idc.h
37674   182 iavf-4.13.3/src/iavf_main.c
27055     3 iavf-4.13.3/src/iavf_osdep.h
25327    53 iavf-4.13.3/src/iavf_ptp.c
36723     3 iavf-4.13.3/src/iavf_ptp.h
39459    65 iavf-4.13.3/src/iavf_synce.c
35348     4 iavf-4.13.3/src/iavf_synce.h
32253     6 iavf-4.13.3/src/iavf_trace.h
24289   104 iavf-4.13.3/src/iavf_txrx.c
00767    18 iavf-4.13.3/src/iavf_txrx.h
62783   109 iavf-4.13.3/src/iavf_virtchnl.c
35868    26 iavf-4.13.3/src/iavf_adminq.c
12804     4 iavf-4.13.3/src/iavf_adminq.h
30075    23 iavf-4.13.3/src/iavf_adminq_cmd.h
07303     2 iavf-4.13.3/src/iavf_alloc.h
34043    29 iavf-4.13.3/src/iavf_common.c
19580     1 iavf-4.13.3/src/iavf_devids.h
37253     4 iavf-4.13.3/src/iavf_prototype.h
39524     9 iavf-4.13.3/src/iavf_register.h
09386     3 iavf-4.13.3/src/iavf_status.h
65301    26 iavf-4.13.3/src/iavf_type.h
31992     2 iavf-4.13.3/src/siov_regs.h
45421   133 iavf-4.13.3/src/virtchnl.h
40742     6 iavf-4.13.3/src/idc_generic.h
49445     9 iavf-4.13.3/src/iidc.h
32336     8 iavf-4.13.3/src/auxiliary.c
19751     5 iavf-4.13.3/src/kcompat_gcc.h
42479   208 iavf-4.13.3/src/kcompat.h
18950    88 iavf-4.13.3/src/kcompat_impl.h
27422    26 iavf-4.13.3/src/kcompat-generator.sh
38933    12 iavf-4.13.3/src/kcompat-lib.sh
51655     1 iavf-4.13.3/src/kcompat_defs.h
51621     7 iavf-4.13.3/src/kcompat_sles_defs.h
60477     5 iavf-4.13.3/src/kcompat_rhel_defs.h
34235     2 iavf-4.13.3/src/kcompat_ubuntu_defs.h
23439     8 iavf-4.13.3/src/kcompat_std_defs.h
41169    69 iavf-4.13.3/src/kcompat.c
45501    16 iavf-4.13.3/src/kcompat_overflow.h
10821    12 iavf-4.13.3/src/kcompat_cleanup.h
10711    58 iavf-4.13.3/src/kcompat_xarray.h
52133     5 iavf-4.13.3/src/auxiliary_compat.h
27441     8 iavf-4.13.3/src/kcompat_vfd.h
21884    76 iavf-4.13.3/src/kcompat_vfd.c
29766     2 iavf-4.13.3/src/kcompat_kthread.h
06934     7 iavf-4.13.3/src/Makefile
56742    18 iavf-4.13.3/src/common.mk
24230     1 iavf-4.13.3/src/Module.supported
12009     4 iavf-4.13.3/src/linux/auxiliary_bus.h
09229     1 iavf-4.13.3/pci.updates
53401    37 iavf-4.13.3/iavf.7
65437    32 iavf-4.13.3/README
58887     9 iavf-4.13.3/scripts/set_irq_affinity
13644     2 iavf-4.13.3/scripts/set_xps_rxqs
21632     8 iavf-4.13.3/scripts/check_aux_bus
02634    13 iavf-4.13.3/iavf.spec
