38496    35 iavf-4.11.3/src/iavf.h
55229     7 iavf-4.11.3/src/iavf_adv_rss.c
19202     4 iavf-4.11.3/src/iavf_adv_rss.h
25981    80 iavf-4.11.3/src/iavf_ethtool.c
63642    25 iavf-4.11.3/src/iavf_fdir.c
22065     4 iavf-4.11.3/src/iavf_fdir.h
51509    23 iavf-4.11.3/src/iavf_gnss.c
49319     3 iavf-4.11.3/src/iavf_gnss.h
54517     2 iavf-4.11.3/src/iavf_helper.h
34043    19 iavf-4.11.3/src/iavf_idc.c
27527     1 iavf-4.11.3/src/iavf_idc.h
55295   178 iavf-4.11.3/src/iavf_main.c
57908     3 iavf-4.11.3/src/iavf_osdep.h
19986    53 iavf-4.11.3/src/iavf_ptp.c
25931     3 iavf-4.11.3/src/iavf_ptp.h
16926    65 iavf-4.11.3/src/iavf_synce.c
35348     4 iavf-4.11.3/src/iavf_synce.h
33564     6 iavf-4.11.3/src/iavf_trace.h
62895   104 iavf-4.11.3/src/iavf_txrx.c
00767    18 iavf-4.11.3/src/iavf_txrx.h
31476   107 iavf-4.11.3/src/iavf_virtchnl.c
35868    26 iavf-4.11.3/src/iavf_adminq.c
12804     4 iavf-4.11.3/src/iavf_adminq.h
30075    23 iavf-4.11.3/src/iavf_adminq_cmd.h
07303     2 iavf-4.11.3/src/iavf_alloc.h
39431    30 iavf-4.11.3/src/iavf_common.c
19580     1 iavf-4.11.3/src/iavf_devids.h
37253     4 iavf-4.11.3/src/iavf_prototype.h
39524     9 iavf-4.11.3/src/iavf_register.h
09386     3 iavf-4.11.3/src/iavf_status.h
65301    26 iavf-4.11.3/src/iavf_type.h
31992     2 iavf-4.11.3/src/siov_regs.h
30111   131 iavf-4.11.3/src/virtchnl.h
40742     6 iavf-4.11.3/src/idc_generic.h
18592     9 iavf-4.11.3/src/iidc.h
32336     8 iavf-4.11.3/src/auxiliary.c
19751     5 iavf-4.11.3/src/kcompat_gcc.h
50903   211 iavf-4.11.3/src/kcompat.h
34471    80 iavf-4.11.3/src/kcompat_impl.h
16826    20 iavf-4.11.3/src/kcompat-generator.sh
34475    11 iavf-4.11.3/src/kcompat-lib.sh
51655     1 iavf-4.11.3/src/kcompat_defs.h
29531     8 iavf-4.11.3/src/kcompat_sles_defs.h
37404     6 iavf-4.11.3/src/kcompat_rhel_defs.h
34235     2 iavf-4.11.3/src/kcompat_ubuntu_defs.h
03460    10 iavf-4.11.3/src/kcompat_std_defs.h
32866    68 iavf-4.11.3/src/kcompat.c
45501    16 iavf-4.11.3/src/kcompat_overflow.h
52133     5 iavf-4.11.3/src/auxiliary_compat.h
27441     8 iavf-4.11.3/src/kcompat_vfd.h
21884    76 iavf-4.11.3/src/kcompat_vfd.c
29766     2 iavf-4.11.3/src/kcompat_kthread.h
06934     7 iavf-4.11.3/src/Makefile
06219    18 iavf-4.11.3/src/common.mk
24230     1 iavf-4.11.3/src/Module.supported
12009     4 iavf-4.11.3/src/linux/auxiliary_bus.h
09229     1 iavf-4.11.3/pci.updates
12529    18 iavf-4.11.3/COPYING
62348    30 iavf-4.11.3/README
01317     2 iavf-4.11.3/iavf.7
58887     9 iavf-4.11.3/scripts/set_irq_affinity
13644     2 iavf-4.11.3/scripts/set_xps_rxqs
21632     8 iavf-4.11.3/scripts/check_aux_bus
64946    13 iavf-4.11.3/iavf.spec
