30354    34 iavf-4.7.0/src/iavf.h
05146    13 iavf-4.7.0/src/iavf_ethtool_stats.h
47258     4 iavf-4.7.0/src/iavf_helper.h
59639     3 iavf-4.7.0/src/iavf_ptp.h
34316    19 iavf-4.7.0/src/iavf_txrx.h
25489     4 iavf-4.7.0/src/iavf_synce.h
51123   172 iavf-4.7.0/src/iavf_main.c
29288    53 iavf-4.7.0/src/iavf_ptp.c
36824   105 iavf-4.7.0/src/iavf_txrx.c
64734    65 iavf-4.7.0/src/iavf_synce.c
22798     1 iavf-4.7.0/src/iavf_idc.h
27164    18 iavf-4.7.0/src/iavf_idc.c
07219    39 iavf-4.7.0/src/iavf_ethtool.c
54275    90 iavf-4.7.0/src/iavf_virtchnl.c
28450     3 iavf-4.7.0/src/iavf_osdep.h
42895     6 iavf-4.7.0/src/iavf_trace.h
57263    54 iavf-4.7.0/src/iavf_common.c
55973     3 iavf-4.7.0/src/iavf_status.h
09263     4 iavf-4.7.0/src/iavf_prototype.h
11507    23 iavf-4.7.0/src/iavf_adminq_cmd.h
42106    26 iavf-4.7.0/src/iavf_type.h
08933     1 iavf-4.7.0/src/iavf_devids.h
20558     8 iavf-4.7.0/src/iavf_register.h
35678     2 iavf-4.7.0/src/iavf_alloc.h
08168     4 iavf-4.7.0/src/iavf_adminq.h
47380    26 iavf-4.7.0/src/iavf_adminq.c
35873    14 iavf-4.7.0/src/virtchnl_inline_ipsec.h
38191   125 iavf-4.7.0/src/virtchnl.h
11275     3 iavf-4.7.0/src/siov_regs.h
50485     8 iavf-4.7.0/src/iidc.h
32057     8 iavf-4.7.0/src/auxiliary.c
44747     8 iavf-4.7.0/src/auxiliary_compat.h
24174     1 iavf-4.7.0/src/kcompat_gcc.h
60281   216 iavf-4.7.0/src/kcompat.h
45163    43 iavf-4.7.0/src/kcompat_impl.h
14662     1 iavf-4.7.0/src/kcompat_defs.h
55864     9 iavf-4.7.0/src/kcompat_sles_defs.h
34656     8 iavf-4.7.0/src/kcompat_rhel_defs.h
37052     2 iavf-4.7.0/src/kcompat_oracle_defs.h
62610     2 iavf-4.7.0/src/kcompat_ubuntu_defs.h
58436    13 iavf-4.7.0/src/kcompat_std_defs.h
28260    68 iavf-4.7.0/src/kcompat.c
26327    10 iavf-4.7.0/src/kcompat_overflow.h
19415     8 iavf-4.7.0/src/kcompat_vfd.h
07200    76 iavf-4.7.0/src/kcompat_vfd.c
40338     7 iavf-4.7.0/src/Makefile
22467    19 iavf-4.7.0/src/common.mk
24230     1 iavf-4.7.0/src/Module.supported
58301     4 iavf-4.7.0/src/linux/auxiliary_bus.h
27391     1 iavf-4.7.0/pci.updates
12529    18 iavf-4.7.0/COPYING
12326    30 iavf-4.7.0/README
01317     2 iavf-4.7.0/iavf.7
57879     9 iavf-4.7.0/scripts/set_irq_affinity
45527     8 iavf-4.7.0/scripts/check_aux_bus
11150     2 iavf-4.7.0/scripts/set_xps_rxqs
24884    13 iavf-4.7.0/iavf.spec
